<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio | Christian FL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Portfolio | Christian FL" />
    <meta name="description" content="Web portfolio to show my skills as a developer, also show my most recent projects." />
    <meta name="theme-color" content="#171717" />
    <meta name="msapplication-TileColor" content="#171717" />
    <meta name="keywords" content="portfolio, website, christian">
    <meta name="url" content="https://christianfl.netlify.app/" />
    <meta name="author" content="Christian FL" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://christianfl.netlify.app/" />
    <meta property="og:title" content="Portfolio | Christian FL" />
    <meta property="og:description" content="Web portfolio to show my skills as a developer, also show my most recent projects." />
    <meta property="og:image" content="https://christianfl.netlify.app/prev.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://christianfl.netlify.app/" />
    <meta property="twitter:title" content="Portfolio | Christian FL" />
    <meta property="twitter:description" content="Web portfolio to show my skills as a developer, also show my most recent projects." />
    <meta property="twitter:image" content="https://christianfl.netlify.app/prev.png" />
    <link rel="canonical" href="https://christianfl.netlify.app/" /> 
    <link rel="sitemap" type="application/xml" href="/humans.txt" />
    <link rel="author" href="https://christianfl.netlify.app/humans.txt" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
